# Wallpaper
exec-once=swww init

# Status bar
# exec-once = eww daemon
exec-once = waybar

# Auth agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Lockscreen
# exec-once = swayidle -w timeout 300 '$XDG_CONFIG_HOME/hypr/lock.sh' timeout 330 ' hyprctl dispatch dpms off' resume ' hyprctl dispatch dpms on' before-sleep '$XDG_CONFIG_HOME/hypr/lock.sh' &
exec-once = swayidle -w timeout 300 ' hyprctl dispatch dpms off' resume ' hyprctl dispatch dpms on' &

# Notifications daemon
exec-once = swaync &

# Clipboard history
exec-once = wl-paste --watch cliphist store

# Headphone led disable utility
exec-once = $XDG_CONFIG_HOME/hypr/headphones-led-disable.sh

# Cursor and Touchpad gestures
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Ensure xdg-desktop-portal-hyprland can get the required variables on startup
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
