source = ~/.config/hypr/env.conf

source = ~/.config/hypr/execs.conf

source = ~/.config/hypr/keybinds.conf

# monitor setup
monitor = , preferred, auto, auto
# monitor = , addreserved, 15%, 0, 0, 0

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
      workspace_swipe = false
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 1

    # Fallback colors
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)

    layout = dwindle
}

decoration {
    rounding = 5

    blur = true
    blur_size = 7
    blur_passes = 4
    blur_new_optimizations = true
    blur_ignore_opacity = false

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

animations {
    enabled = true

    # Bezier curves
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2

    # Animation configs
    animation = windows, 1, 2, md3_decel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 0.0000001, default
    animation = workspaces, 1, 4, md3_decel, slide
}

misc {
    vfr = 1
    vrr = 0
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    #suppress_portal_warnings = true
    enable_swallow = true
}

decoration {
  #screen_shader = ~/.config/hypr/shaders/drugs.frag
  #screen_shader = ~/.config/hypr/shaders/crt.frag
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrulev2 = rounding 17, floating:1

# Layer rules
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, notifications
layerrule = ignorezero, notifications

# Window rules
windowrule = workspace 3 silent,Slack
windowrule = workspace 4 silent,Spotify
windowrule = workspace 5 silent,Unity
windowrule = workspace 5 silent,unityhub
windowrule = workspace 6 silent,thunderbird

# Startup applications
exec-once = $XDG_CONFIG_HOME/hypr/autostart.sh

